<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo-List</title>
    <style>
      html,
      body {
        width: 50%;
        margin: 0 auto;
        font-family: sans-serif;
      }
      .container {
        width: 400px;
        background-color: rgb(253, 252, 251);
      }
      #inputfield {
        width: 300px;
        height: 46px;
        border: 1px solid black;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
      }
      #addToDo {
        height: 50px;
        width: 50px;
        background-color: rgb(89, 142, 185);
        border: 1px solid rgb(185, 191, 199);
        vertical-align: middle;
        font-size: 30px;
      }
      .to-dos {
        margin-top: 25px;
      }
      .paragraph-styling {
        margin: 0;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>ToDo List</h1>
    <p>Click once to complete the task and twice to delete it.</p>
    <div class="container">
      <input type="text" id="inputfield" /> <button id="addToDo">+</button>
      <div class="to-dos" id="toDoContainer"></div>
    </div>

    <script>
      let addToDoButton = document.getElementById("addToDo");
      let toDoContainer = document.getElementById("toDoContainer");
      let inputfield = document.getElementById("inputfield");
      
      function fetchToDos() {
        let todos;
        if (localStorage.getItem("todos") === null) {
          todos = [];
        } else {
          todos = JSON.parse(localStorage.getItem("todos"));
        }
        return todos;
      }
      
      function saveToDos(todo) {
        let todos = fetchToDos();
        todos.push({ task: todo, status: "active" });
        localStorage.setItem("todos", JSON.stringify(todos));
      }
      
      function removeFromLocalStorage(todoText) {
        let todos = fetchToDos();
        todos = todos.filter(todo => todo.task !== todoText);
        localStorage.setItem("todos", JSON.stringify(todos));
      }
      
      // load to-do from local storage
      window.onload = function () {
        let todos = fetchToDos();
        todos.forEach(function (todo) {
          createToDoElement(todo.task, todo.status, false);
        });
      };
      
      function createToDoElement(todoText, status, newTodo=true) {
        var paragraph = document.createElement("p");
        paragraph.classList.add("paragraph-styling");
        paragraph.innerText = todoText;
        if (status === "completed") {
          paragraph.classList.add("completed");
        }
        toDoContainer.appendChild(paragraph);
        inputfield.value = "";
      
        // add click listener to mark as completed
        paragraph.addEventListener("click", function () {
          if (!paragraph.classList.contains("completed")) {
            paragraph.classList.add("completed");
            updateTaskStatus(todoText, "completed");
          } else {
            paragraph.classList.remove("completed");
            updateTaskStatus(todoText, "active");
          }
        });
      
        // add double click listener to remove from UI and local storage
        paragraph.addEventListener("dblclick", function () {
          toDoContainer.removeChild(paragraph);
          removeFromLocalStorage(todoText);
        });
        
        // save to local storage initially
        if(newTodo) saveToDos(todoText);
      }
      
      function updateTaskStatus(todoText, status) {
        let todos = fetchToDos();
        todos.forEach(todo => {
          if (todo.task === todoText) {
            todo.status = status;
          }
        });
        localStorage.setItem("todos", JSON.stringify(todos));
      }
      
      addToDoButton.addEventListener("click", function () {
        if (inputfield.value.trim() !== "") {
          createToDoElement(inputfield.value.trim(), "active");
        } else {
          alert("Please enter a valid to-do!");
        }
      });
    </script>
  </body>
</html>
